*{
    font-family: 'Open Sans', sans-serif;
}
/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
     
}

.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
    
}

nav, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav, li{
    list-style: none;
    margin-right: 50px;
}

nav, a{
    text-decoration: none;
    color: #474747;
}

.button-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}

.header{
    background-color: #fff8f3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content{
    max-width: 500px;
}

.header, .Profile-image{
    width: 500px;
}
.banner-greeting{
    font-size: 45px; 
    color: #474747;
    margin-bottom: 0;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description{
    margin-top: 5px;
    margin-bottom: 20px;
}

nav, .nav-title, ul{
    text-align: center;
    justify-content: space-between;
} */


main{
    max-width: 1140px;
    margin: 0 auto;

}

.about{
    padding: 130px;
    border-radius: 10px;
    background-color: antiquewhite;
    margin: 130px 0;
    text-align: center;
}

.about-info-container{
    display: flex;
    justify-content: space-between;
}

.info-description{
    display: flex;
    justify-content: space-between;
    max-width: 160px;
    min-height: 60;
}

.section-title{
    text-align: center;
}

#what-i-do-description{
    padding: 30px 150px;

}